[00:03.44] And today someone's are afraid
[00:18.44] 
[00:12.96] Today I have a story to tell you about your "tell me too"
[00:16.03] Sustain yourself to disdain myself and so "I hate you"
[00:19.52] Compensates are crawling to your skin and under attitude
[00:22.73] Say, never say well I do "I hate you"
[00:41.23] 
[00:25.81] 「マジでもう死にてぇ」死んじまえ
[00:27.47] お前とか是非とも死んじまえ
[00:28.82] 毎晩ティッシュとともに眠るベイビー
[00:30.53] 精子たちもろとも消えちまえ(バイビー)
[00:32.23] えっ?! どこ? なに? それ 俺からなの?
[00:34.28] Sorry, you should've get another one
[00:35.66] 「お前の行くとこは天国じゃない」と
[00:37.09] そう願ってやまない今日この頃
[00:38.74] No! ho-ho こんな想いにさせないでよ
[00:41.49] いつからだか忘れたこの気持ち
[00:43.07] この体が日々求める怒り 痛み
[00:44.88] これが喜び感じさせてくれる唯一の光
[00:48.48] ならばね これをチョーダイしな
[00:55.98] 
[00:51.30] I'll never gonna like you, look upon you like you did to me
[00:54.63] Mama told me not be like you just beat'em and to lose'em free
[00:57.97] Your not even a human, a human beyond this trueman
[01:00.76] Screaming, dreaming, whatever you do is not inside your feeling
[01:32.26] 
[01:04.46] I know why you hate me how to DIS me, disrespecting me
[01:07.61] Shabby that's my name, you gave me a name
[01:09.54] Well thank you now I'm free
[01:10.53] Now I'm gonna lick'em and then I will stick'em
[01:13.58] Bitching itching after all now
[01:15.11] All I do is just to kill him
[01:29.11] 
[01:17.05] 僕の中にある触れちゃいけないとこに
[01:20.58] 僕はたまにわざと触ってみる
[01:23.53] 僕は誰? なんてタブーを考える時
[01:26.89] 僕は自分を殺してみる
[01:31.89] 
[01:29.75] この詞にない幾つもの怒りは言葉になるのを恐れ逃げました
[01:32.86] 彼等は今 僕の中 溢れるのをひたすら待ちました
[01:36.21] 僕が泣けば泣くほど誰か笑えるんだと分かっていた
[01:39.38] だけど僕も 一応いつも毎日人間なんだ
[01:48.38] 
[01:42.57] もしも光のために影があるならば
[01:46.29] 僕のための痛みだとでも言うなら
[01:50.51] この怒りが 声が 黒が 僕は今から
[01:59.01] 
[01:56.10] 「今」を捨てて 僕を忘れ
[01:59.22] 人間の虹を空から見るの
[02:02.59] 笑うのかな 歌うのかな
[02:05.66] それとも呼吸を止めるのかな
[02:12.16] 
[02:08.32] I was dreaming of, I was siniging of
[02:10.73] I was never to be able but was dreaming of
[02:14.85] Being never raged, being never raged
[02:17.10] Just being filled with laughter and sorrow
[02:21.21] I was dreaming of, I was siniging of
[02:23.64] I was never to be able but was dreaming of
[02:27.60] Being never raged, being never raged
[02:45.60] 
[02:30.64] I'll never gonna like you, look upon you like you did to me
[02:33.62] Mama told me not be like you just beat'em and to lose'em free
[02:37.07] I don't even want to fuck you (You know why?)
[02:38.72] 'Cause I'll get venereal I do, I don't want my kid
[02:41.43] To sit in next of ex-of hero kid
[02:57.43] 
[02:43.62] I know why you hate me how to DIS me, disrespecting me
[02:46.73] Shabby that's my name, you gave me a name
[02:48.51] Well thank you now I'm free
[02:49.94] Can tell it from your sight and
[02:51.48] Your voice and your eyes that goes up and down
[02:53.90] Just like your licking sucking my dick "it's mine!"
[03:19.40] 
[02:57.18] 嘘も空も 心の臓も 声も 時が動かすの
[03:03.38] きっと誰も きっと「今」も 「静」など知りえないの
[03:15.88] 
[03:20.15] 知りえないの
[03:23.15] 
[03:25.34] And today someone's are afraid...