[00:03.76] And today someone's are afraid
[00:18.76] 
[00:13.35] Today I have a story to tell you about your "tell me too"
[00:16.50] Sustain yourself to disdain myself and so "I hate you"
[00:19.85] Compensates are crawling to your skin and under attitude
[00:23.01] Say, never say well I do "I hate you"
[00:41.51] 
[00:26.09] 「マジでもう死にてぇ」死んじまえ
[00:27.66] お前とか是非とも死んじまえ
[00:29.03] 毎晩ティッシュとともに眠るベイビー
[00:30.73] 精子たちもろとも消えちまえ(バイビー)
[00:32.35] えっ?! どこ? なに? それ 俺からなの?
[00:34.48] Sorry, you should've get another one
[00:36.05] 「お前の行くとこは天国じゃない」と
[00:37.58] そう願ってやまない今日この頃
[00:39.05] No! ho-ho こんな想いにさせないでよ
[00:41.64] いつからだか忘れたこの気持ち
[00:43.40] この体が日々求める怒り 痛み
[00:45.30] これが喜び感じさせてくれる唯一の光
[00:48.45] ならばね これをチョーダイしな
[00:55.95] 
[00:51.55] I'll never gonna like you, look upon you like you did to me
[00:54.92] Mama told me not be like you just beat'em and to lose'em free
[00:58.43] Your not even a human, a human beyond this trueman
[01:01.07] Screaming, dreaming, whatever you do is not inside your feeling
[01:32.57] 
[01:04.55] I know why you hate me how to DIS me, disrespecting me
[01:07.66] Shabby that's my name, you gave me a name
[01:11.11] Well thank you now I'm free
[01:12.36] Now I'm gonna lick'em and then I will stick'em
[01:13.91] Bitching itching after all now
[01:15.59] All I do is just to kill him
[01:29.59] 
[01:17.17] 僕の中にある触れちゃいけないとこに
[01:20.28] 僕はたまにわざと触ってみる
[01:23.67] 僕は誰? なんてタブーを考える時
[01:26.73] 僕は自分を殺してみる
[01:31.73] 
[01:30.12] この詞にない幾つもの怒りは言葉になるのを恐れ逃げました
[01:33.28] 彼等は今 僕の中 溢れるのをひたすら待ちました
[01:36.37] 僕が泣けば泣くほど誰か笑えるんだと分かっていた
[01:39.55] だけど僕も 一応いつも毎日人間なんだ
[01:48.55] 
[01:42.87] もしも光のために影があるならば
[01:46.52] 僕のための痛みだとでも言うなら
[01:50.87] この怒りが 声が 黒が 僕は今から
[01:59.37] 
[01:56.29] 「今」を捨てて 僕を忘れ
[01:59.47] 人間の虹を空から見るの
[02:02.55] 笑うのかな 歌うのかな
[02:05.73] それとも呼吸を止めるのかな
[02:12.23] 
[02:08.75] I was dreaming of, I was siniging of
[02:10.91] I was never to be able but was dreaming of
[02:15.08] Being never raged, being never raged
[02:17.44] Just being filled with laughter and sorrow
[02:21.30] I was dreaming of, I was siniging of
[02:23.73] I was never to be able but was dreaming of
[02:27.79] Being never raged, being never raged
[02:45.79] 
[02:30.71] I'll never gonna like you, look upon you like you did to me
[02:34.17] Mama told me not be like you just beat'em and to lose'em free
[02:37.25] I don't even want to fuck you (You know why?)
[02:38.67] 'Cause I'll get venereal I do, I don't want my kid
[02:42.02] To sit in next of ex-of hero kid
[02:58.02] 
[02:43.76] I know why you hate me how to DIS me, disrespecting me
[02:46.84] Shabby that's my name, you gave me a name
[02:48.63] Well thank you now I'm free
[02:50.35] Can tell it from your sight and
[02:51.50] Your voice and your eyes that goes up and down
[02:53.41] Just like your licking sucking my dick "it's mine!"
[03:18.91] 
[02:57.11] 嘘も空も 心の臓も 声も 時が動かすの
[03:03.33] きっと誰も きっと「今」も 「静」など知りえないの
[03:15.83] 
[03:20.54] 知りえないの
[03:23.54] 
[03:24.10] And today someone's are afraid...